# ==========================================
# AWS ECS / EKS Node.js Express Backend Dockerfile
# ==========================================

# Use official lightweight Node image
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy lockfiles and manifests
COPY package*.json ./

# Install ONLY production dependencies (reduces cold start container sizes)
RUN npm ci --only=production

# Copy application source code (bundled dist folder generated by build)
COPY . .

# Set container environment flags
ENV NODE_ENV=production
ENV PORT=3000

# Expose port 3000 to cluster load balancers
EXPOSE 3000

# Launch server
CMD ["node", "dist/server.cjs"]
