# ==========================================
# AWS CloudFront / S3 Web Server Dockerfile
# ==========================================

# Step 1: Compilation environment
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Step 2: High-performance Nginx production server
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Expose standard web traffic port
EXPOSE 80

# Launch Nginx in background loop
CMD ["nginx", "-g", "daemon off;"]
